{
  "schemaVersion": 1,
  "id": "emiifont.github-search",
  "name": "GitHub repo search",
  "version": "1.1.1",
  "author": "EmiiFont",
  "license": "MIT",
  "description": "Fuzzy-search your GitHub repos and orgs; Enter opens in browser, Ctrl+Enter clones",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "GithubSearch.qml"
  }
}
